input {
  file {
    path => "/home/kali/Desktop/testdata.ndjson"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["https://127.0.0.1:9200"]
    index => "software_inventory"
    user => "elastic"
    password => "+YCo7n-auqBEeB0G7EdW"
    ssl_certificate_verification => false
    }
}
