cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:anydesk::-:*:*:*:*:*:*:*
cpe:2.3:a:tim:filezilla:-:*:*:*:*:*:*:*
cpe:2.3:a:google:chrome:-:*:*:*:*:*:*:*
cpe:2.3:a:belledonne:linphone:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:edge:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:edge:-:*:*:*:*:*:*:*
cpe:2.3:a:nmap::-:*:*:*:*:*:*:*
cpe:2.3:a:notepad++:(32-bit:-:*:*:*:*:*:*:*
cpe:2.3:a:nmap:npcap:-:*:*:*:*:*:*:*
cpe:2.3:a:savard:turbotop:-:*:*:*:*:*:*:*
cpe:2.3:a:martin:winscp:-:*:*:*:*:*:*:*
cpe:2.3:a:wireshark::-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:icecap_collectionresourcesx64:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:accessdata:ftk:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winappdeploy:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_minshellinteropsharedmsi:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:fireeye:redline:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:intel(r):chipset:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_filetracker_singleton:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:icecap_collection_neutral:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:intel:microsoft:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:apple:application:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_graphics_singletonx86:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_coreeditorfonts:-:*:*:*:*:*:*:*
cpe:2.3:a:accessdata:registry:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_filehandler_x86:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:sdk:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_minshellmsires:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:icecap_collectionresources:-:*:*:*:*:*:*:*
cpe:2.3:a:python:launcher:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:msi:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_minshellsharedmsi:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_communitysharedmsi:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:office:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:office:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:accessdata:mpe:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:sunix:multi:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal:-:*:*:*:*:*:*:*
cpe:2.3:a:mandiant:ioce:-:*:*:*:*:*:*:*
cpe:2.3:a:handreamnet,:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:adobe:refresh:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_tipsmsi:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:.net:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:hashicorp:vagrant:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:vmware,:vmware:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:universal:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:intel:intel(r):-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_filehandler_amd64:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:accessdata:mpe+:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:zoho:desktop:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_communitymsires:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:kits:-:*:*:*:*:*:*:*
cpe:2.3:a:adiscon:rsyslog:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vs_devenvsharedmsi:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:vcpp_crt.redist.clickonce:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:visual:-:*:*:*:*:*:*:*
cpe:2.3:a:realtek:audio:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:sdk:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:winrt:-:*:*:*:*:*:*:*
cpe:2.3:a:microsoft:windows:-:*:*:*:*:*:*:*
